# Android_app

./: README.md
android_app/Android_case/: Android.docx  settings.gradle
android_app/Android_case/app/: build.gradle
android_app/Android_case/app/src/androidTest/java/com/example/scanapp/: ExampleInstrumentedTest.java
android_app/Android_case/app/src/main/: AndroidManifest.xml
android_app/Android_case/app/src/main/java/com/example/scanapp/: Adap.java  DBHelper.java  FirstActivity.java  HomeActivity.java  ListItem.java  LoginActivity.java  MainActivity.java  Mod.java  MyAdapter.java  RecActivity.java  RegActivity.java  SecActivity.java  Views.java
android_app/Android_case/app/src/main/res/drawable-xxxhdpi/: etstyle.xml
android_app/Android_case/app/src/main/res/layout/: activity_first.xml  activity_home.xml  activity_login.xml  activity_rec.xml  activity_reg.xml  activity_sec.xml  list_item.xml  singlerow.xml
android_app/Android_case/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android_app/Android_case/app/src/main/res/values-hi/: strings.xml
android_app/Android_case/app/src/main/res/values-night/: themes.xml
android_app/Android_case/app/src/test/java/com/example/scanapp/: ExampleUnitTest.java
android_app/Android_case/gradle/wrapper/: gradle-wrapper.properties
